# IBMTEST-RESTAPI

IBM TEST REST API/DataAccess/: DataAccess.csproj
IBM TEST REST API/DataAccess/Common/: DBHelper.cs
IBM TEST REST API/DataAccess/Contract/: IDBManager.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
IBM TEST REST API/DataAccess/Implementation/: DBManager.cs  DBManagerFactory.cs  DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  RepositoryContext.cs
IBM TEST REST API/DomainModel/: Department.cs  Employee.cs  Entity.cs
IBM TEST REST API/IBMTESTAPI/: Dockerfile  IBMTESTAPI.csproj  IBMTESTAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IBM TEST REST API/IBMTESTAPI/AutoMapper/: DtoMapper.cs
IBM TEST REST API/IBMTESTAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
IBM TEST REST API/IBMTESTAPI/Model/: DepartmentViewModel.cs  EmployeeViewModel.cs
IBM TEST REST API/IBMTESTAPI/Properties/: launchSettings.json
IBM TEST REST API/IBMTESTAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IBMTESTAPI2021 - Web Deploy.pubxml
IBM TEST REST API/IBMTESTAPI/Properties/ServiceDependencies/IBMTESTAPI2021 - Web Deploy/: profile.arm.json
